{
  "name": "now-cli-ext",
  "version": "1.0.10",
  "description": "Now Component cli manipulation tool",
  "main": "src/index.js",
  "bin": {
    "now-cli-ext": "src/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://miranser@bitbucket.org/miranser/now-cli-create.git"
  },
  "keywords": [
    "now-cli",
    "servicenow",
    "service-now",
    "now experience",
    "now framework",
    "scaffold"
  ],
  "author": {
    "name": "miranser",
    "email": "miranserandroid@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://bitbucket.org/miranser/now-cli-create#readme",
  "dependencies": {
    "arg": "^4.1.3",
    "chalk": "^4.1.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^7.3.3",
    "inquirer-autocomplete-prompt": "^1.3.0",
    "slash": "^3.0.0"
  }
}